[g1]
n1 ansible_host=172.31.35.135 ansible_user=centos ansible_ssh_private_key_file=/home/centos/ohiokey.pem 
n2 ansible_host=172.31.45.10 ansible_user=centos ansible_ssh_private_key_file=/home/centos/ohiokey.pem 
